# Replace with your actual Cloudflare Tunnel token
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiMGQwNjMxMTgzN2M1ZWJlYzVkOWMxMWNkOWY0MWZmMGMiLCJ0IjoiMTgzZWMzMDctMTY2NC00OTc1LTkxZWQtYWNhYjYzMzk0MjI3IiwicyI6Ik1EY3lPVE5tTlRrdE1ESTRZeTAwTTJOakxUZzNaamd0T1dRNFlUaGpORFppTVdaaiJ9
